<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Ma3refa tasks</title>
</head>

<style>
  body{
    background-color: #F8F8F8;
    font-family: Arial, Helvetica, sans-serif;
}

.product-card{
    width: 350px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 70px auto;
}

.product-card img{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-card h2,
p{
    color: black;
    margin-bottom: 5px;
    text-align: right;
    width: 100%;
}

.product-card h2{
    font-size: 1.9rem;
}

.product-card p{
    font-size: 1.2rem;
}

.price{
    font-size: 1.4rem;
    font-weight: bold;
    color: #444;
    margin-top: 15px;
    text-align: right;
    width: 100%;
}

button{
    width: 90%;
    align-items: center;
    padding: 10px;
    background-color: #D49492;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.6rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
    display: block;
    margin: 20px auto 0;
    
}

button:hover{
    background-color: #9C706E;
}
</style>

<body>
        <div class="product-card">
            <img src="img/hair dryer.png" alt="no photo">

            <h2>مجفف واستشوار للشعر </h2>
            <p>يجفف الشعر بسرعة وبدون تقصف</p>
            <p>مزود بخاصية التحكم بالحرارة لحماية الشعر</p>
          <div class="price">بسعر  1399 جنية بدلا من <del>1500</del> </div>

        <button>أضف إلى السلة</button>
    </div>
</body>
</html>



